spring.application.name=EcommerceApp
server.port=8093

# datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_spring_proj
spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# logging Properties
logging.level.root=INFO
logging.level.com.mphasis=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n
logging.file.name=logs/ecommapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %msg%n


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
