--3NF

--1
CREATE TABLE HOD (
  hod_id INT PRIMARY KEY,
  hod_name VARCHAR(100)
);

INSERT INTO HOD VALUES
(101, 'Dr. Ramesh'),
(102, 'Dr. Anitha'),
(103, 'Dr. Vijay'),
(104, 'Dr. Kavitha'),
(105, 'Dr. Manoj');


CREATE TABLE DEPARTMENT (
  dept_id INT PRIMARY KEY,
  dept_name VARCHAR(100),
  hod_id INT NOT NULL REFERENCES HOD(hod_id)
);

INSERT INTO DEPARTMENT VALUES
(10, 'Computer Science', 101),
(20, 'Information Tech', 102),
(30, 'Electronics', 103),
(40, 'Mechanical', 104),
(50, 'Civil', 105);


CREATE TABLE STUDENT (
  stud_id INT PRIMARY KEY,
  stud_name VARCHAR(100),
  dept_id INT NOT NULL REFERENCES DEPARTMENT(dept_id)
);

INSERT INTO STUDENT VALUES
(1, 'Arun', 10),
(2, 'Bala', 20),
(3, 'Chitra', 30),
(4, 'Deepak', 40),
(5, 'Eswar', 50);


--2

CREATE TABLE EMPLOYEE (
  emp_id INT PRIMARY KEY,
  emp_name VARCHAR(100)
);

INSERT INTO EMPLOYEE VALUES
(201, 'Mahesh'),
(202, 'Suma'),
(203, 'Kiran'),
(204, 'John'),
(205, 'Priya');


CREATE TABLE CLIENT (
  client_id INT PRIMARY KEY,
  client_name VARCHAR(100)
);

INSERT INTO CLIENT VALUES
(301, 'TCS'),
(302, 'Infosys'),
(303, 'Wipro'),
(304, 'Amazon'),
(305, 'Google');


CREATE TABLE PROJECT (
  proj_id INT PRIMARY KEY,
  proj_name VARCHAR(100),
  client_id INT REFERENCES CLIENT(client_id)
);

INSERT INTO PROJECT VALUES
(501, 'Payroll System', 301),
(502, 'E-Commerce App', 304),
(503, 'CRM Tool', 302),
(504, 'Chatbot', 305),
(505, 'ERP System', 303);


CREATE TABLE EMP_PROJECT (
  emp_id INT REFERENCES EMPLOYEE(emp_id),
  proj_id INT REFERENCES PROJECT(proj_id),
  PRIMARY KEY (emp_id, proj_id)
);

INSERT INTO EMP_PROJECT VALUES
(201, 501),
(202, 502),
(203, 503),
(204, 504),
(205, 505);


--3
CREATE TABLE AUTHOR (
  author_id INT PRIMARY KEY,
  author_name VARCHAR(150)
);

INSERT INTO AUTHOR VALUES
(1, 'Chetan Bhagat'),
(2, 'APJ Abdul Kalam'),
(3, 'JK Rowling'),
(4, 'George Orwell'),
(5, 'Dan Brown');


CREATE TABLE PUBLISHER (
  publisher_id INT PRIMARY KEY,
  publisher_name VARCHAR(150)
);

INSERT INTO PUBLISHER VALUES
(11, 'Penguin'),
(12, 'Scholastic'),
(13, 'HarperCollins'),
(14, 'Oxford'),
(15, 'Macmillan');


CREATE TABLE BOOK (
  book_id INT PRIMARY KEY,
  book_title VARCHAR(200),
  author_id INT REFERENCES AUTHOR(author_id),
  publisher_id INT REFERENCES PUBLISHER(publisher_id)
);

INSERT INTO BOOK VALUES
(1001, 'Wings of Fire', 2, 11),
(1002, 'Harry Potter', 3, 12),
(1003, '1984', 4, 14),
(1004, 'The Da Vinci Code', 5, 13),
(1005, '2 States', 1, 15);


--4
CREATE TABLE CATEGORY (
  category VARCHAR(50) PRIMARY KEY,
  category_discount DECIMAL(5,2)
);

INSERT INTO CATEGORY VALUES
('Electronics', 10.0),
('Grocery', 5.0),
('Clothing', 15.0),
('Books', 8.0),
('Stationery', 12.0);


CREATE TABLE PRODUCT (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(200),
  category VARCHAR(50) REFERENCES CATEGORY(category)
);

INSERT INTO PRODUCT VALUES
(100, 'Laptop', 'Electronics'),
(101, 'Rice Bag', 'Grocery'),
(102, 'T-shirt', 'Clothing'),
(103, 'Notebook', 'Stationery'),
(104, 'Novel', 'Books');



CREATE TABLE SALE (
  sale_id INT PRIMARY KEY,
  product_id INT REFERENCES PRODUCT(product_id)
);

INSERT INTO SALE VALUES
(1, 100),
(2, 101),
(3, 102),
(4, 103),
(5, 104);

CREATE TABLE STUDENT (
  roll_no INT PRIMARY KEY,
  stud_name VARCHAR(100)
);


INSERT INTO STUDENT VALUES
(10, 'Vikram'),
(20, 'Harini'),
(30, 'Suresh'),
(40, 'Meena'),
(50, 'Karthik');

CREATE TABLE COURSE (
  course_id INT PRIMARY KEY,
  course_name VARCHAR(200),
  credits INT
);

INSERT INTO COURSE VALUES
('C1', 'Java Programming', 4),
('C2', 'Database Systems', 3),
('C3', 'Networking Basics', 3),
('C4', 'AI Concepts', 4),
('C5', 'Cloud Computing', 3);

CREATE TABLE ENROLL (
  roll_no INT REFERENCES STUDENT(roll_no),
  course_id INT REFERENCES COURSE(course_id),
  PRIMARY KEY (roll_no, course_id)
);

INSERT INTO ENROLL VALUES
(10, 'C1'),
(20, 'C2'),
(30, 'C3'),
(40, 'C4'),
(50, 'C5');

CREATE TABLE FACULTY (
  faculty_id INT PRIMARY KEY,
  faculty_name VARCHAR(100)
);

INSERT INTO FACULTY VALUES
(1, 'Prof. Arjun'),
(2, 'Prof. Mary'),
(3, 'Prof. Kishore'),
(4, 'Prof. Anita'),
(5, 'Prof. Raj');


CREATE TABLE ROOM (
  room_no INT PRIMARY KEY,
  faculty_id INT UNIQUE NOT NULL REFERENCES FACULTY(faculty_id)
);

INSERT INTO ROOM VALUES
(101, 1),
(102, 2),
(103, 3),
(104, 4),
(105, 5);

CREATE TABLE COURSE (
  course_code VARCHAR(20) PRIMARY KEY,
  course_name VARCHAR(200),
  faculty_id INT REFERENCES FACULTY(faculty_id)
);

INSERT INTO COURSE VALUES
('CS101', 'Data Structures', 1),
('IT201', 'Web Tech', 2),
('EC301', 'Signals', 3),
('ME401', 'Thermodynamics', 4),
('CV501', 'Surveying', 5);


CREATE TABLE CITY (
  city VARCHAR(100) PRIMARY KEY,
  pincode VARCHAR(20)
);

INSERT INTO CITY VALUES
('Chennai', '600001'),
('Bangalore', '560001'),
('Hyderabad', '500001'),
('Mumbai', '400001'),
('Delhi', '110001');

CREATE TABLE CUSTOMER (
  cust_id INT PRIMARY KEY,
  cust_name VARCHAR(150),
  city VARCHAR(100) REFERENCES CITY(city)
);

INSERT INTO CUSTOMER VALUES
(1, 'Aravind', 'Chennai'),
(2, 'Swathi', 'Bangalore'),
(3, 'Rohit', 'Hyderabad'),
(4, 'Sneha', 'Mumbai'),
(5, 'Vivek', 'Delhi');

CREATE TABLE ORDERS (
  order_id INT PRIMARY KEY,
  cust_id INT REFERENCES CUSTOMER(cust_id)
);

INSERT INTO ORDERS VALUES
(1001, 1),
(1002, 2),
(1003, 3),
(1004, 4),
(1005, 5);


CREATE TABLE WARDEN (
  warden_id INT PRIMARY KEY,
  warden_name VARCHAR(100)
);

INSERT INTO WARDEN VALUES
(901, 'Mr. Sharma'),
(902, 'Mr. Varun'),
(903, 'Ms. Rekha'),
(904, 'Ms. Lakshmi'),
(905, 'Mr. Babu');

CREATE TABLE ROOM (
  room_no INT PRIMARY KEY,
  warden_id INT REFERENCES WARDEN(warden_id)
);
INSERT INTO ROOM VALUES
(1, 901),
(2, 902),
(3, 903),
(4, 904),
(5, 905);


CREATE TABLE STUDENT (
  student_id INT PRIMARY KEY,
  student_name VARCHAR(100),
  room_no INT REFERENCES ROOM(room_no)
);
INSERT INTO STUDENT VALUES
(501, 'Karan', 1),
(502, 'Lopez', 2),
(503, 'Rita', 3),
(504, 'Akash', 4),
(505, 'Devi', 5);


CREATE TABLE DOCTOR (
  doc_id INT PRIMARY KEY,
  doc_name VARCHAR(150)
);
INSERT INTO DOCTOR VALUES
(1, 'Dr. Krishna'),
(2, 'Dr. Priya'),
(3, 'Dr. Naveen'),
(4, 'Dr. Sanjay'),
(5, 'Dr. Neha');

CREATE TABLE ROOM (
  room_no INT PRIMARY KEY,
  room_type VARCHAR(50)
);
INSERT INTO ROOM VALUES
(101, 'General'),
(102, 'ICU'),
(103, 'Deluxe'),
(104, 'General'),
(105, 'ICU');

CREATE TABLE PATIENT (
  patient_id INT PRIMARY KEY,
  patient_name VARCHAR(150),
  disease VARCHAR(200),
  room_no INT REFERENCES ROOM(room_no)
);
INSERT INTO PATIENT VALUES
(701, 'Madhan', 'Flu', 101),
(702, 'Saroja', 'Cancer', 102),
(703, 'Teja', 'Accident', 103),
(704, 'Raju', 'Allergy', 104),
(705, 'Kani', 'Heart Issue', 105);

CREATE TABLE TREATMENT (
  doc_id INT REFERENCES DOCTOR(doc_id),
  patient_id INT REFERENCES PATIENT(patient_id),
  PRIMARY KEY (doc_id, patient_id)
);

INSERT INTO TREATMENT VALUES
(1, 701),
(2, 702),
(3, 703),
(4, 704),
(5, 705);

-- Departments
CREATE TABLE DEPARTMENT (
  dept_id INT PRIMARY KEY,
  dept_name VARCHAR(150),
  location VARCHAR(150)
);
INSERT INTO DEPARTMENT VALUES
(10, 'IT', 'Block A'),
(20, 'HR', 'Block B'),
(30, 'Finance', 'Block C'),
(40, 'Admin', 'Block D'),
(50, 'R&D', 'Block E');

-- Employees
CREATE TABLE EMPLOYEE (
  emp_id INT PRIMARY KEY,
  emp_name VARCHAR(150),
  dept_id INT REFERENCES DEPARTMENT(dept_id)
);
INSERT INTO EMPLOYEE VALUES
(100, 'Ramesh', 10),
(101, 'Sita', 20),
(102, 'Gopal', 30),
(103, 'Nisha', 40),
(104, 'Jai', 50);

-- Assets
CREATE TABLE ASSET (
  asset_id INT PRIMARY KEY,
  asset_tag VARCHAR(50) UNIQUE,
  dept_id INT REFERENCES DEPARTMENT(dept_id)
);
INSERT INTO ASSET VALUES
(5001, 'LT-123', 10),
(5002, 'LT-124', 20),
(5003, 'MB-455', 30),
(5004, 'PC-888', 40),
(5005, 'PC-999', 50);

-- Assignment (many-to-many / history)
CREATE TABLE ASSET_ASSIGNMENT (
  asset_id INT REFERENCES ASSET(asset_id),
  emp_id INT REFERENCES EMPLOYEE(emp_id),
  assignment_date DATE,
  PRIMARY KEY (asset_id, emp_id, assignment_date)   -- include date if you store multiple assignments over time
);

INSERT INTO ASSET_ASSIGNMENT VALUES
(5001, 100, '2024-01-10'),
(5002, 101, '2024-01-11'),
(5003, 102, '2024-01-12'),
(5004, 103, '2024-01-13'),
(5005, 104, '2024-01-14');

