Person.id=2
Person.name=Saranya
Person.age=21
#Person.langs=English,Tamil,Kannada
langs[0]=English
langs[1]=Tamil
langs[2]=Kannada
langs[3]=Telugu

Address.addId=27
Address.city=Erode
Address.state=TamilNadu

Employee.eid=347
Employee.ename=Saranya

Department.did=3
Department.dname=Testing

Student.sid=124
Student.sname=Ashik

Course.cid=10
Course.cname=SpringBoot